{% set TITLE="房卡充值" %}
{% extends "_base.html" %}
{% block head %}
<style>
.card-opt>label {
    display: inline-block;
    padding: 3px; margin: 6px 4px 4px;
    border-radius: 4px;
    border: 1px solid #369;
    background-color: #fff; color: #888;
    line-height: 22px;
    text-align: center;
    min-width: 76px;
}
.card-opt input[type="radio"] {
    display: none;
}
.card-opt strong {
    display: block; padding: 0;
    color: #333;
    line-height: 26px; font-size: 14px;
}
.card-opt input:checked ~ label {
    font-size: 12px;
    background-color: #2e6da4;
    color: #ddd;
}
.card-opt input:checked ~ label strong {
    color: #fff;
}
</style>
{% endblock %}

{% block body %}
<div class="app nofooter">
    <header class="app-header">
        <a class="app-back" app-action="back"></a>
        <h1>{{TITLE}}</h1>
        <nav>
            <a href="javascript:;" class="fa fa-bars" app-action="menu"></a>
        </nav>
    </header>
    <main class="app-main">
        <div>
            <form id="recharge-form" class="w" method="POST">
                <div class="form-row">
                    <label class="form-label xl">玩家游戏ID:*</label>
                    <input class="form-control" id="recharge-target" type="number" name="target" value="" placeholder="请输入玩家游戏ID" autocomplete="off" app-required="on" />
                </div>
                <div class="form-row">
                    <div>
                        {% for id, opt in options %}
                        <span class="card-opt">
                            <input id="card-opt-{{id}}" type="radio" name="option" value="{{id}}" />
                            <label for="card-opt-{{id}}">
                                <strong>房卡{{opt.CardNum}}</strong>
                                ￥{{opt.Money|number_format(2)}}
                            </label>
                        </span>
                        {% endfor %}
                    </div>
                </div>
                <div class="form-action">
                    <button id="register-submit-btn" type="submit" class="btn btn-success form-control">确定</button>
                </div>
            </form>
        </div>
    </main>
</div>
{% endblock %}

{% block js %}
<script>
$(document).ready(function() {
    $('#recharge-form').on('submit', function() {
        App.submitForm(this, {
            checkValidity: function(form) {
                var qtyElement = $('#recharge-quantity');
                var qty = parseInt($.trim(qtyElement.val()), 10) || 0;
                qtyElement.val(qty);
                if(qty < 0) {
                    App.alert('充值数量不能小于0', function() {
                        qtyElement.val(qty).focus();
                    });
                    return false;
                }
            },
            success: function(json) {
                App.info('充值成功', function() {
                    $('#recharge-form').get(0).reset();

                });
            }
        });
        return false;
    });
});
</script>
{% endblock %}