{% set TITLE="房卡充值" %}
{% extends "_base.html" %}
{% block head %}
<style>
.card-opt>label {
    display: inline-block;
    padding: 3px; margin: 6px 4px 4px;
    border-radius: 4px;
    border: 1px solid #369;
    background-color: #fff; color: #888;
    line-height: 22px;
    text-align: center;
    min-width: 76px;
    -webkit-user-select: none;
}
.card-opt input[type="radio"] {
    display: none;
}
.card-opt strong {
    display: block; padding: 0;
    color: #333;
    line-height: 26px; font-size: 14px;
}
.card-opt input:checked ~ label {
    font-size: 12px;
    background-color: #2e6da4;
    color: #ddd;
    cursor: pointer;
}
.card-opt input:checked ~ label strong {
    color: #fff;
}
.card-opt input[disabled] ~ label strong {
    color: #333;
}
.card-opt input[disabled] ~ label {
    background-color: #dfdfdf;
    border: 1px solid #999;
    opacity: .75;
    cursor: default;
}
.card-opt input[disabled]:checked ~ label {
    color: #888;
}
#recharge-user-form button { min-width: 40px; padding: 0; }
#recharge-user-form button>i { margin-left: -10px; }
#recharge-user-form button[type="reset"] { display: none; }
#recharge-user-form.actived button[type="submit"] { display: none; }
#recharge-user-form.actived button[type="reset"] { display: block; }
#recharge-user-form #recharge-user-info { display: block; }
#recharge-user-form.actived #recharge-user-info { display: block; }
#recharge-user-form div.form-control { line-height: 36px; text-indent: 5px; background-color: transparent; }

#recharge-body { display: block; }
#recharge-result { display: none; }
</style>
{% endblock %}

{% block body %}
<div class="app nofooter">
    <header class="app-header">
		<!--
        <a class="app-back" app-action="back"></a>
		-->
        <h1>{{TITLE}}</h1>
        <!--
		<nav>
            <a href="javascript:;" class="fa fa-bars" app-action="menu"></a>
        </nav>
		-->
    </header>
    <main class="app-main">
        <div id="recharge-body">
            <form id="recharge-user-form" class="w" method="POST" action="wechat/recharge/user">
                <div class="form-row">
                    <label class="form-label xl">玩家游戏ID:*</label>
					<input class="form-control" id="recharge-target" type="number" name="target" value="{{userinfo._id}}" placeholder="请输入玩家游戏ID" autocomplete="off" app-required="on" />
                    <button type="submit" class="btn btn-success"><i class="fa fa-search"></i></button>
                    <button type="reset" class="btn btn-warning"><i class="fa fa-times"></i></button>
                </div>
                <div id="recharge-user-info">
                    <div class="form-row">
                        <label class="form-label xl">昵称：</label>
						<div class="form-control" id="recharge-user-name">{{userinfo.Nickname}}</div>
                    </div>
                    <div class="form-row">
                        <label class="form-label xl">房卡：</label>
						<div class="form-control" id="recharge-user-card">{{userinfo.RoomCard}}</div>
                    </div>
                </div>
            </form>
            <form id="recharge-form" class="w" method="POST" action="wechat/wxpay">
                <div class="form-row">
                    <div>
                        {% for id, opt in options %}
                        <span class="card-opt">
                            <input id="card-opt-{{id}}" type="radio" name="option" value="{{id}}"{{opt.Default? ' checked': ''}}  />
                            <label for="card-opt-{{id}}">
                                <strong>房卡{{opt.CardNum}}</strong>
                                ￥{{opt.Money|number_format(2)}}
                            </label>
                        </span>
                        {% endfor %}
                    </div>
                </div>
                <div class="form-action">
                    <input type="hidden" id="recharge-target-value" name="target" />
                    <button id="recharge-submit-btn" type="submit" class="btn btn-success btn-disabled form-control" disabled="disabled">确定</button>
                </div>
            </form>
        </div>
        <div id="recharge-result">
            <div class="alert alert-success">充值成功</div>
            {#
            <p>昵称：<span id="recharge-result-name"></span></p>
            <p>房卡：<span id="recharge-result-card"></span></p>
            #}
            <div class="form-action">
                <button id="recharge-result-btn" type="button" class="btn btn-primary form-control">继续充值</button>
            </div>
        </div>
	    <div id="debug"></div>
    </main>
</div>
{% endblock %}

{% block js %}
<script>
$(document).ready(function() {
    function wxPay(data){
        var json = {
            "appId"    : data.appid,     
            "timeStamp": data.timestamp + '',    
            "nonceStr" : data.noncestr,   
            "package"  : "prepay_id=" + data.prepayid,    
            "signType" : "MD5",     
            "paySign"  : data.sign
        }
        WeixinJSBridge.invoke(
            'getBrandWCPayRequest', 
            json,
            function(res){     
                if(res.err_msg == "get_brand_wcpay_request:ok" ) {
                    $('#recharge-body').css('display', 'none');
                    $('#recharge-result').css('display', 'block');

                    // $('#recharge-result-name').text(resp.NickName || '');
                    // $('#recharge-result-phone').text(resp.Phone || '');
                    // $('#recharge-result-card').text(resp.RoomCard || '');

                    $('#recharge-form').get(0).reset();
                    $('#recharge-user-form').removeClass('actived').get(0).reset();
                    $('#recharge-form input[type="radio"], #recharge-submit-btn').prop('disabled', true);
                    $('#recharge-submit-btn').addClass('btn-disabled').removeClass('btn-success');
                } else {
                    app.Notific.alert('充值失败，请稍候再试');
                } 
            }
        ); 
    }

    $('#recharge-user-form').on('submit', function() {
        var targetValue = $.trim($('#recharge-target').val());
        App.submitForm(this, {
            success: function(resp) {
                $('#recharge-user-form').addClass('actived');
                $('#recharge-target-value').val(targetValue);
                $('#recharge-form input[type="radio"], #recharge-submit-btn').prop('disabled', false);
                $('#recharge-submit-btn').removeClass('btn-disabled').addClass('btn-success');
                $('#recharge-user-name').text(resp.NickName || '');
                $('#recharge-user-card').text(resp.RoomCard || '');
            }
        });
        return false;
    }).on('click', 'button[type="reset"]', function() {
        $('#recharge-user-form').removeClass('actived').get(0).reset();
        $('#recharge-form input[type="radio"], #recharge-submit-btn').prop('disabled', true);
        $('#recharge-submit-btn').addClass('btn-disabled').removeClass('btn-success');
    });
    $('#recharge-form').on('submit', function() {
        App.submitForm(this, {
            checkValidity: function(form) {
                var qtyElement = $('#recharge-quantity');
                var qty = parseInt($.trim(qtyElement.val()), 10) || 0;
                qtyElement.val(qty);
                if(qty < 0) {
                    App.alert('充值数量不能小于0', function() {
                        qtyElement.val(qty).focus();
                    });
                    return false;
                }
            },
            success: function(resp) {
                if(resp && resp.data && resp.data.appid) {
                    wxPay(resp.data);
                } else {
                    App.Notific.alert('操作异常，请稍候再试');
                }
            }
        });
        return false;
    });
    $('#recharge-result-btn').on('click', function() {
        $('#recharge-body').css('display', 'block');
        $('#recharge-result').css('display', 'none');
    });
});
</script>
{% endblock %}
